<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.rao.service.mce.barclays.com/DocumentDetailsList" 
xmlns:Q1="http://entities.rao.service.mce.barclays.com/DocumentDetails" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://entities.rao.service.mce.barclays.com/DocumentDetails" schemaLocation="DocumentDetails.xsd"/>
    <xsd:complexType name="DocumentDetailsList">
		<xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="DocumentDetails" type="Q1:DocumentDetails" />
            <xsd:element minOccurs="0" maxOccurs="1" name="OldDocumentDetails" type="Q1:DocumentDetails" />		</xsd:sequence>
    </xsd:complexType>   
</xsd:schema>
