<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.contact.service.mce.barclays.com/AddContactHistoryResults" 
xmlns:Q1="http://response.service.mce.barclays.com/MCEBaseResponse"
xmlns:Q2="http://entities.contact.service.mce.barclays.com/ContactHistory"
xmlns:tns="http://entities.contact.service.mce.barclays.com/AddContactHistoryResults" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://response.service.mce.barclays.com/MCEBaseResponse" schemaLocation="../mce_entities/MCEBaseResponse.xsd"/>
	<xsd:import namespace="http://entities.contact.service.mce.barclays.com/ContactHistory" schemaLocation="ContactHistory.xsd"/>
    <xsd:complexType name="AddContactHistoryResults">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
    				<xsd:element maxOccurs="unbounded" minOccurs="0" name="ContactHistoryList" type="Q2:ContactHistory"/>					
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>  
    </xsd:complexType>   
</xsd:schema>