<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" 
targetNamespace="http://request.service.mce.barclays.com/MCEBaseRequest" 
xmlns:Q1="http://header.service.mce.barclays.com/MCEHeader" 
xmlns:tns="http://request.service.mce.barclays.com/MCEBaseRequest" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://header.service.mce.barclays.com/MCEHeader" schemaLocation="../mce_header/MCEHeader.xsd"/>
	<xsd:complexType name="MCEBaseRequest">
        <xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="RequestHeader" type="Q1:MCERequestHeader"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>