<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.customer.service.mce.barclays.com/AddCustomerAdditionalInfoReq" 
xmlns:Q1="http://request.service.mce.barclays.com/MCEBaseRequest" 
xmlns:Q3="http://entities.customer.service.mce.barclays.com/CustomerAdditionalInfo"
xmlns:tns="http://entities.customer.service.mce.barclays.com/AddCustomerAdditionalInfoReq" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://request.service.mce.barclays.com/MCEBaseRequest" schemaLocation="../mce_entities/MCEBaseRequest.xsd"/>
    <xsd:import namespace="http://entities.customer.service.mce.barclays.com/CustomerAdditionalInfo" schemaLocation="CustomerAdditionalInfo.xsd"/>
    <xsd:complexType name="AddCustomerAdditionalInfoReq">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseRequest">
    			<xsd:sequence>
    				<xsd:element minOccurs="0" maxOccurs="1" name="CustomerAdditionalInfo" type="Q3:CustomerAdditionalInfo"/>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>