<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.customer.service.mce.barclays.com/AddFavoritesResp" 
xmlns:Q1="http://response.service.mce.barclays.com/MCEBaseResponse"
xmlns:tns="http://entities.customer.service.mce.barclays.com/AddFavoritesResp" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://response.service.mce.barclays.com/MCEBaseResponse" schemaLocation="../mce_entities/MCEBaseResponse.xsd"/>
    <xsd:complexType name="AddFavoritesResp">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>