<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.customer.service.mce.barclays.com/Answer" 
xmlns:Q1="http://entities.service.mce.barclays.com/MCEBaseDataTypes" 

xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://entities.service.mce.barclays.com/MCEBaseDataTypes" schemaLocation="../mce_entities/MCEBaseDataTypes.xsd"/>
    
    <xsd:complexType name="Answer">
		<xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="Answer" type="Q1:AnswerType" />		</xsd:sequence>
    </xsd:complexType>   
</xsd:schema>
