<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.customer.service.mce.barclays.com/RetrieveCustSurveyResp" 
xmlns:Q1="http://response.service.mce.barclays.com/MCEBaseResponse" 
xmlns:Q3="http://entities.customer.service.mce.barclays.com/Question"
xmlns:Q2="http://entities.service.mce.barclays.com/MCEBaseDataTypes" 
xmlns:tns="http://entities.customer.service.mce.barclays.com/RetrieveCustSurveyResp" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://entities.service.mce.barclays.com/MCEBaseDataTypes" schemaLocation="../mce_entities/MCEBaseDataTypes.xsd"/>
    <xsd:import namespace="http://response.service.mce.barclays.com/MCEBaseResponse" schemaLocation="../mce_entities/MCEBaseResponse.xsd"/>
    <xsd:import namespace="http://entities.customer.service.mce.barclays.com/Question" schemaLocation="../cust_entities/Question.xsd"/>
    
    <xsd:complexType name="RetrieveCustSurveyResp">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
            		<xsd:element minOccurs="0" maxOccurs="1" name="CustomerID" type="Q2:CustomerIDType" />
            		<xsd:element minOccurs="0" maxOccurs="1" name="SurveyID" type="Q2:IDType" />
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="Questions" type="Q3:Question" />
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>