<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.customer.service.mce.barclays.com/RetrieveCustomerKITSRegResp" 
xmlns:Q1="http://response.service.mce.barclays.com/MCEBaseResponse" 
xmlns:Q3="http://entities.customer.service.mce.barclays.com/KITSReg"
xmlns:tns="http://entities.customer.service.mce.barclays.com/RetrieveCustomerKITSRegResp" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://response.service.mce.barclays.com/MCEBaseResponse" schemaLocation="../mce_entities/MCEBaseResponse.xsd"/>
    <xsd:import namespace="http://entities.customer.service.mce.barclays.com/KITSReg" schemaLocation="../cust_entities/KITSReg.xsd" />
    <xsd:complexType name="RetrieveCustomerKITSRegResp">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="KITSReg" type="Q3:KITSReg" />
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>


