<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.account.service.mce.barclays.com/SubmitPaymentOfferDetailsReq" 
xmlns:Q1="http://request.service.mce.barclays.com/MCEBaseRequest" 
xmlns:tns="http://entities.account.service.mce.barclays.com/SubmitPaymentOfferDetailsReq" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:Q4="http://entities.account.service.mce.barclays.com/PaymentOfferDetails">
    <xsd:import namespace="http://request.service.mce.barclays.com/MCEBaseRequest" schemaLocation="../mce_entities/MCEBaseRequest.xsd"/>
    <xsd:import namespace="http://entities.account.service.mce.barclays.com/PaymentOfferDetails" schemaLocation="PaymentOfferDetails.xsd"/>
    
    <xsd:complexType name="SubmitPaymentOfferDetailsReq">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseRequest">
    			<xsd:sequence>
    				<xsd:element minOccurs="0" maxOccurs="1" name="PaymentOfferDetails" type="Q4:PaymentOfferDetails"/>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>