<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.customer.service.mce.barclays.com/CustomerDetails" 
xmlns:Q1="http://entities.service.mce.barclays.com/MCEBaseDataTypes" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://entities.service.mce.barclays.com/MCEBaseDataTypes" schemaLocation="../mce_entities/MCEBaseDataTypes.xsd"/>   
    <xsd:complexType name="CustomerDetails">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="1" name="CustomerID" type="Q1:CustomerIDType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="CustomerIDType" type="Q1:PPType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="BusinessID" type="Q1:BusinessIDType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountNumber" type="Q1:AccountNumberType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="MailingAddressLine1" type="Q1:TextDataType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="MailingAddressLine2" type="Q1:TextDataType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="MailingAddressLine3" type="Q1:TextDataType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="MailingAddressLine4" type="Q1:TextDataType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="City" type="Q1:TextDataType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="State" type="Q1:TextDataType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="ZipCode" type="Q1:TextDataType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="Country" type="Q1:TextDataType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="Email" type="Q1:TextDataType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="Occupation" type="Q1:TextDataType" />
		</xsd:sequence>
    </xsd:complexType>   
</xsd:schema>