<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.customer.service.mce.barclays.com/RetrieveCustomerKITSRegReq" 
xmlns:Q1="http://request.service.mce.barclays.com/MCEBaseRequest" 
xmlns:Q2="http://entities.service.mce.barclays.com/MCEBaseDataTypes" 
xmlns:tns="http://entities.customer.service.mce.barclays.com/RetrieveCustomerKITSRegReq" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://request.service.mce.barclays.com/MCEBaseRequest" schemaLocation="../mce_entities/MCEBaseRequest.xsd"/>
	<xsd:import namespace="http://entities.service.mce.barclays.com/MCEBaseDataTypes" schemaLocation="../mce_entities/MCEBaseDataTypes.xsd"/>
    <xsd:complexType name="RetrieveCustomerKITSRegReq">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseRequest">
    			<xsd:sequence>
    				<xsd:element minOccurs="0" maxOccurs="1" name="ScvID" type="Q2:IDType"/>
    				<xsd:element minOccurs="0" maxOccurs="1" name="MobileNumber" type="Q2:MobileNumberType"/>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>


