<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.customer.service.mce.barclays.com/RetrieveCustomerDetailsResp" 
xmlns:Q1="http://response.service.mce.barclays.com/MCEBaseResponse"
xmlns:Q2="http://entities.customer.service.mce.barclays.com/CustomerDetails" 
xmlns:tns="http://entities.customer.service.mce.barclays.com/RetrieveCustomerDetailsResp" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://response.service.mce.barclays.com/MCEBaseResponse" schemaLocation="../mce_entities/MCEBaseResponse.xsd"/>
    <xsd:import namespace="http://entities.customer.service.mce.barclays.com/CustomerDetails" schemaLocation="CustomerDetails.xsd"/>
    <xsd:complexType name="RetrieveCustomerDetailsResp">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
    				<xsd:element minOccurs="0" maxOccurs="unbounded" name="CustomerDetails" type="Q2:CustomerDetails" />
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>