<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.customer.service.mce.barclays.com/SearchCustomerStatementResp" 
xmlns:Q1="http://response.service.mce.barclays.com/MCEBaseResponse"
xmlns:Q2="http://entities.customer.service.mce.barclays.com/CustomerConsent"
xmlns:Q4="http://pageinfo.service.mce.barclays.com/MCEPageInfo" 
xmlns:tns="http://entities.customer.service.mce.barclays.com/SearchCustomerStatementResp" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://response.service.mce.barclays.com/MCEBaseResponse" schemaLocation="../mce_entities/MCEBaseResponse.xsd"/>
    <xsd:import namespace="http://entities.customer.service.mce.barclays.com/CustomerConsent" schemaLocation="CustomerConsent.xsd"/>
    <xsd:import namespace="http://pageinfo.service.mce.barclays.com/MCEPageInfo" schemaLocation="../mce_entities/MCEPageInfo.xsd"/>
    <xsd:complexType name="SearchCustomerStatementResp">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
    				<xsd:element minOccurs="0" maxOccurs="unbounded" name="CustomerConsentList" type="Q2:CustomerConsent" />
    				<xsd:element minOccurs="0" maxOccurs="1" name="PageInfo" type="Q4:MCEPageInfo" />
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>