<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.customer.service.mce.barclays.com/UpdateCustomerMobileRegReq" 
xmlns:Q1="http://request.service.mce.barclays.com/MCEBaseRequest" 
xmlns:Q2="http://entities.service.mce.barclays.com/MCEBaseDataTypes"
xmlns:Q3="http://entities.customer.service.mce.barclays.com/CustomerMobileReg"
xmlns:tns="http://entities.customer.service.mce.barclays.com/UpdateCustomerMobileRegReq" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://request.service.mce.barclays.com/MCEBaseRequest" schemaLocation="../mce_entities/MCEBaseRequest.xsd"/>
	<xsd:import namespace="http://entities.service.mce.barclays.com/MCEBaseDataTypes" schemaLocation="../mce_entities/MCEBaseDataTypes.xsd" />
	<xsd:import namespace="http://entities.customer.service.mce.barclays.com/CustomerMobileReg" schemaLocation="../cust_entities/CustomerMobileReg.xsd" />
    <xsd:complexType name="UpdateCustomerMobileRegReq">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseRequest">
    			<xsd:sequence>
					<xsd:element minOccurs="0" maxOccurs="1" name="CustomerMobileReg" type="Q3:CustomerMobileReg" />
					<xsd:element minOccurs="0" maxOccurs="1" name="AutoAuthorize" type="Q2:IndicatorType" />
					<xsd:element minOccurs="0" maxOccurs="1" name="ChangeType" type="Q2:ChangeTypeType" />
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>


