<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://scv.mce.barclays.com/scv/CreateMandatedUserResp" 
xmlns:Q1="http://scv.mce.barclays.com/scv/SCVBaseResponse"
xmlns:Q2="http://scv.mce.barclays.com/scv/SCVBaseDataTypes"
xmlns:tns="http://scv.mce.barclays.com/scv/CreateMandatedUserResp" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseResponse" schemaLocation="SCVBaseResponse.xsd"/>
    <xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseDataTypes" schemaLocation="SCVBaseDataTypes.xsd"/> 
    <xsd:complexType name="CreateMandatedUserResp">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:SCVBaseResponse">
    			<xsd:sequence>
	    			<xsd:element minOccurs="0" maxOccurs="1" name="MandatedUserId" type="Q2:StringType" />
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>  
    </xsd:complexType>   
</xsd:schema>