<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://scv.mce.barclays.com/scv/CreateCustomerScvIDReq"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://scv.mce.barclays.com/scv/CreateCustomerScvIDReq" 
	xmlns:br="http://scv.mce.barclays.com/scv/SCVBaseRequest" 
	xmlns:Q1="http://scv.mce.barclays.com/scv/SCVDetails" 
	
	>
	<import namespace="http://scv.mce.barclays.com/scv/SCVBaseRequest" schemaLocation="../scv_entities/SCVBaseRequest.xsd"></import>
	<import namespace="http://scv.mce.barclays.com/scv/SCVDetails" schemaLocation="../scv_entities/SCVDetails.xsd"/>
	
	<complexType name="CreateCustomerScvIDReq">
		<complexContent>
			<extension base="br:SCVBaseRequest">
				<sequence>
    				<element minOccurs="0" maxOccurs="1" name="SCVDetails" type="Q1:SCVDetails"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>