<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://scv.mce.barclays.com/scv/SCVErrorList" 
xmlns:Q1="http://scv.mce.barclays.com/scv/SCVError" 
xmlns:tns="http://scv.mce.barclays.com/scv/SCVErrorList" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://scv.mce.barclays.com/scv/SCVError" schemaLocation="SCVError.xsd"/>
	<xsd:complexType name="SCVErrorList">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="SCVError" type="Q1:SCVError"/>  
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>