<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://scv.mce.barclays.com/scv/SearchNonIndividualCustomerResp" 
xmlns:Q1="http://scv.mce.barclays.com/scv/SCVBaseResponse"
xmlns:Q2="http://scv.mce.barclays.com/scv/NonIndividualCustomerDetails"
xmlns:Q3="http://pageinfo.service.mce.barclays.com/MCEPageInfo" 
xmlns:tns="http://scv.mce.barclays.com/scv/SearchCustResults" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseResponse" schemaLocation="SCVBaseResponse.xsd"/>
    <xsd:import namespace="http://scv.mce.barclays.com/scv/NonIndividualCustomerDetails" schemaLocation="NonIndividualCustomerDetails.xsd"/> 
    <xsd:import namespace="http://pageinfo.service.mce.barclays.com/MCEPageInfo" schemaLocation="../mce_entities/MCEPageInfo.xsd"/> 
    <xsd:complexType name="SearchNonIndividualCustomerResp">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:SCVBaseResponse">
    			<xsd:sequence>
	    			<xsd:element minOccurs="0" maxOccurs="1" name="PageInfo" type="Q3:MCEPageInfo" />
    				<xsd:element maxOccurs="unbounded" minOccurs="0" name="NonIndividualCustomerDetails" type="Q2:NonIndividualCustomerDetails"/> 
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>  
    </xsd:complexType>   
</xsd:schema>