<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.contact.service.mce.barclays.com/SearchContactHistoryResults" 
xmlns:Q1="http://response.service.mce.barclays.com/MCEBaseResponse"
xmlns:Q2="http://entities.contact.service.mce.barclays.com/ContactHistory"
xmlns:Q3="http://pageinfo.service.mce.barclays.com/MCEPageInfo"
xmlns:tns="http://entities.contact.service.mce.barclays.com/SearchContactHistoryResults" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://response.service.mce.barclays.com/MCEBaseResponse" schemaLocation="../mce_entities/MCEBaseResponse.xsd"/>
	<xsd:import namespace="http://pageinfo.service.mce.barclays.com/MCEPageInfo" schemaLocation="../mce_entities/MCEPageInfo.xsd"/>
    <xsd:import namespace="http://entities.contact.service.mce.barclays.com/ContactHistory" schemaLocation="ContactHistory.xsd"/>
    <xsd:complexType name="SearchContactHistoryResults">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
    				<xsd:element maxOccurs="unbounded" minOccurs="0" name="ContactHistoryList" type="Q2:ContactHistory"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="PageInfo" type="Q3:MCEPageInfo"/>					
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>  
    </xsd:complexType>   
</xsd:schema>