<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://scv.mce.barclays.com/match/LinkCustomerAuthReq"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://scv.mce.barclays.com/match/LinkCustomerAuthReq"
	xmlns:br="http://scv.mce.barclays.com/scv/SCVBaseRequest" xmlns:Q1="http://scv.mce.barclays.com/scv/SCVBaseDataTypes">
	<import namespace="http://scv.mce.barclays.com/scv/SCVBaseDataTypes"
		schemaLocation="../scv_entities/SCVBaseDataTypes.xsd"></import>
	<import namespace="http://scv.mce.barclays.com/scv/SCVBaseRequest"
		schemaLocation="../scv_entities/SCVBaseRequest.xsd"></import>

	<complexType name="LinkCustomerAuthReq">
		<complexContent>
			<extension base="br:SCVBaseRequest">
				<sequence>
					<element name="AuthResult" type="Q1:AuthType"></element>
					<element name="BusinessID" maxOccurs="1" minOccurs="0" type="Q1:BusinessIDType"></element>
					<element name="LinkIDs" type="Q1:LinkIDType" minOccurs="1" maxOccurs="unbounded"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>