<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://scv.mce.barclays.com/match/RetrieveLinkedCustomerResp"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://scv.mce.barclays.com/match/RetrieveLinkedCustomerResp"
	xmlns:Q1="http://scv.mce.barclays.com/scv/SCVBaseResponse" 
	xmlns:Q2="http://scv.mce.barclays.com/match/CustomerPair" 
	>
    <import namespace="http://scv.mce.barclays.com/scv/SCVBaseResponse"	schemaLocation="../scv_entities/SCVBaseResponse.xsd"/>
	<import namespace="http://scv.mce.barclays.com/match/CustomerPair" schemaLocation="CustomerPair.xsd"/>

	<complexType name="RetrieveLinkedCustomerResp">
		<complexContent>
			<extension base="Q1:SCVBaseResponse">
				<sequence>
					<element name="CustomerPairs" type="Q2:CustomerPair" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>