<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://scv.mce.barclays.com/match/SCVMatch"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://scv.mce.barclays.com/match/SCVMatch"
	xmlns:Q1="http://scv.mce.barclays.com/match/BANKCustomer" xmlns:Q2="http://scv.mce.barclays.com/match/CARDCustomer">
	<import namespace="http://scv.mce.barclays.com/match/BANKCustomer"
		schemaLocation="BANKCustomer.xsd">
	</import>
	<import namespace="http://scv.mce.barclays.com/match/CARDCustomer" schemaLocation="CARDCustomer.xsd"></import>

	<complexType name="SCVMatch">
		<sequence>
			<element name="BankCustomer" type="Q1:BANKCustomer"
				minOccurs="0" maxOccurs="1">
			</element>
			<element name="CARDCustomer" type="Q2:CARDCustomer" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>
</schema>