<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://scv.mce.barclays.com/match/UnlinkCustomerReq"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://scv.mce.barclays.com/match/UnlinkCustomerReq" 
	xmlns:br="http://scv.mce.barclays.com/scv/SCVBaseRequest" 
	xmlns:Q1="http://entities.service.mce.barclays.com/MCEBaseDataTypes" 
	>
	<import namespace="http://scv.mce.barclays.com/scv/SCVBaseRequest" schemaLocation="../scv_entities/SCVBaseRequest.xsd"></import>
	<import namespace="http://entities.service.mce.barclays.com/MCEBaseDataTypes" schemaLocation="../mce_entities/MCEBaseDataTypes.xsd"/>
	
	<complexType name="UnlinkCustomerReq">
		<complexContent>
			<extension base="br:SCVBaseRequest">
				<sequence>
    				<element minOccurs="0" maxOccurs="1" name="CustomerId" type="Q1:CustomerIDType"/>
    				<element minOccurs="0" maxOccurs="1" name="CustomerIdType" type="Q1:PPType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>