<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://header.service.mce.barclays.com/MCEHeader" xmlns:Q3="http://error.service.mce.barclays.com/MCEErrorList" xmlns:tns="http://header.service.mce.barclays.com/MCEHeader" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://error.service.mce.barclays.com/MCEErrorList" schemaLocation="../mce_entities/MCEErrorList.xsd"/>

	<xsd:complexType name="MCERequestHeader">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="BusinessID" type="tns:BusinessIDType"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="OrigniatingChannel" type="tns:OriginatingChannelType" />
			<xsd:element maxOccurs="1" minOccurs="1" name="UserID" type="tns:UserIdType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="AuthorizerId" type="tns:UserIdType"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="ServiceDateTime" type="tns:ServiceDateTimeType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="TransactionReferenceNo" type="tns:TransactionReferenceNoType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="MCEResponseHeader">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ServiceResponseCode" type="tns:ServiceResCodeType" />		
			<xsd:element maxOccurs="1" minOccurs="0" name="MCEErrorList" type="Q3:MCEErrorList" />			
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:simpleType name="BusinessIDType">
        <xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="UserIdType">
        <xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>	

	<xsd:simpleType name="AuthorizerIdType">
        <xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>	

	<xsd:simpleType name="ServiceDateTimeType">
        <xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>		
	
	<xsd:simpleType name="OriginatingChannelType">
        <xsd:restriction base="xsd:string"/>
	</xsd:simpleType>	

	<xsd:simpleType name="ServiceResCodeType">
        <xsd:restriction base="xsd:string"/>
	</xsd:simpleType>	
	
	<xsd:simpleType name="TransactionReferenceNoType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>