<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.application.service.mce.barclays.com/RetrieveCustomerPendingApplicationsResult" 
xmlns:Q1="http://response.service.mce.barclays.com/MCEBaseResponse"
xmlns:Q2="http://entities.application.service.mce.barclays.com/CustomerPendingApplication"
xmlns:tns="http://entities.application.service.mce.barclays.com/RetrieveCustomerPendingApplicationsResult" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://response.service.mce.barclays.com/MCEBaseResponse" schemaLocation="../mce_entities/MCEBaseResponse.xsd"/>
    <xsd:import namespace="http://entities.application.service.mce.barclays.com/CustomerPendingApplication" schemaLocation="CustomerPendingApplication.xsd"/>  
    <xsd:complexType name="RetrieveCustomerPendingApplicationsResult">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
	    			<xsd:element minOccurs="0" maxOccurs="unbounded" name="CustomerPendingAppList" type="Q2:CustomerPendingApplication" />
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>  
    </xsd:complexType>   
</xsd:schema>