<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://scv.mce.barclays.com/match/CARDCustomer"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://scv.mce.barclays.com/match/CARDCustomer"
	xmlns:Q1="http://scv.mce.barclays.com/scv/SCVBaseDataTypes" xmlns:Q2="http://scv.mce.barclays.com/match/Customer">
	<import namespace="http://scv.mce.barclays.com/scv/SCVBaseDataTypes"
		schemaLocation="../scv_entities/SCVBaseDataTypes.xsd">
	</import>
	<import namespace="http://scv.mce.barclays.com/match/Customer" schemaLocation="Customer.xsd"></import>


	<complexType name="CARDCustomer">
		<complexContent>
			<extension base="Q2:Customer">
				<sequence>
					<element name="CardCIF" type="Q1:PPIDType"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>