<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://scv.mce.barclays.com/match/SCVMatch" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://scv.mce.barclays.com/match/SCVMatch" xmlns:Q1="http://scv.mce.barclays.com/scv/SCVBaseDataTypes">

    <import schemaLocation="../scv_entities/SCVBaseDataTypes.xsd" namespace="http://scv.mce.barclays.com/scv/SCVBaseDataTypes"></import>
    <complexType name="LinkPair">
    	<sequence>
    		<element name="BusinessID" maxOccurs="1" minOccurs="0" type="Q1:BusinessIDType"></element>
    		<element name="BankCIF" type="Q1:PPIDType" minOccurs="1" maxOccurs="1"></element>
    		<element name="CardCIF" type="Q1:PPIDType" minOccurs="1" maxOccurs="1"></element>
    		<element name="MarkForDelete" type="Q1:NameType" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>