<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://scv.mce.barclays.com/match/SearchMatchCustByMTypeReq"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://scv.mce.barclays.com/match/SearchMatchCustByMTypeReq"
	xmlns:br="http://scv.mce.barclays.com/scv/SCVBaseRequest" xmlns:bdt="http://scv.mce.barclays.com/scv/SCVBaseDataTypes">
	<xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseRequest"
		schemaLocation="../scv_entities/SCVBaseRequest.xsd">
	</xsd:import>
	<xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseDataTypes"
		schemaLocation="../scv_entities/SCVBaseDataTypes.xsd"></xsd:import>



	<xsd:complexType name="SearchMatchCustByMTypeReq">
		<xsd:complexContent>
			<xsd:extension base="br:SCVBaseRequest">
				<xsd:sequence>
					<xsd:element name="BusinessID" maxOccurs="1" minOccurs="0" type="bdt:BusinessIDType"></xsd:element>
					<xsd:element name="ID" type="bdt:FlagType"></xsd:element>
					<xsd:element name="DOB" type="bdt:FlagType"></xsd:element>
					<xsd:element name="Mobile" type="bdt:FlagType"></xsd:element>
					<xsd:element name="PageNumber"
						type="bdt:PageNumberType">
					</xsd:element>
					<xsd:element name="NoOfRecordsPerPage" type="bdt:NoOfRecordsPerPageType"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>