<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" 
	targetNamespace="http://scv.mce.barclays.com/scv/RetrieveMandatedUserListResp" 
	xmlns:Q1="http://scv.mce.barclays.com/scv/SCVBaseResponse" 
	xmlns:Q2="http://scv.mce.barclays.com/scv/MandatedUser" 
	xmlns:tns="http://scv.mce.barclays.com/scv/RetrieveMandatedUserListResp" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseResponse" schemaLocation="SCVBaseResponse.xsd" />
    <xsd:import namespace="http://scv.mce.barclays.com/scv/MandatedUser" schemaLocation="MandatedUser.xsd"/> 
	<xsd:complexType name="RetrieveMandatedUserListResp">
		<xsd:complexContent>
			<xsd:extension base="Q1:SCVBaseResponse">
				<xsd:sequence>
	    			<xsd:element maxOccurs="unbounded" minOccurs="0" name="SearchMandatedUserResults" type="Q2:MandatedUser"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>