<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://scv.mce.barclays.com/scv/SCVBaseDataTypes" xmlns:tns="http://scv.mce.barclays.com/scv/SCVBaseDataTypes" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="SCVIDType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CardNOType">
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>
	
	<xsd:simpleType name="TransactionReferenceNoType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CustomerFullNameType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="StringType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CustomerSegmentType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="FlagType">
		<xsd:restriction base="xsd:boolean">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PPType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="15"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="PPIDType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="NoOfRecordsPerPageType">
		<xsd:restriction base="xsd:int"/>
	</xsd:simpleType>

	<xsd:simpleType name="PageNumberType">
		<xsd:restriction base="xsd:int"/>
	</xsd:simpleType>

	<xsd:simpleType name="TotalRecordCountType">
		<xsd:restriction base="xsd:int"/>
	</xsd:simpleType>

	<xsd:simpleType name="NameType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="MobileNumType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="EmailAddressType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="DialingCodeType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DateType">
		<xsd:restriction base="xsd:date">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CustomerIdentifierType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="100"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CustomerIdentifierTypeType">
		<xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="StatusType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="SalutationType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="DateTimeType">
		<xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>

	<xsd:simpleType name="BusinessIDType">
	       <xsd:annotation>
	       	<xsd:documentation>Unique identifier of business unit</xsd:documentation>
	       </xsd:annotation>
	       <xsd:restriction base="xsd:string">
			<xsd:maxLength value="30"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ServiceDateTimeType">
		<xsd:annotation>
			<xsd:documentation>Date Time when the service was invoked. Format is YYYY-MM-DDTHH:MI:SS</xsd:documentation>
		</xsd:annotation>
	       <xsd:restriction base="xsd:dateTime"/>
	</xsd:simpleType>

	<xsd:simpleType name="OriginatingChannelType">
		<xsd:annotation>
			<xsd:documentation>Originating Channel. (IB for Internet Banking)</xsd:documentation>
		</xsd:annotation>
	    <xsd:restriction base="xsd:string">
	    	<xsd:maxLength value="5"/>
	    </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="ServiceResCodeType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:complexType name="CustomerIdentifyDetails">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="CustomerIdentifierType" type="tns:CustomerIdentifierTypeType"/>
  			<xsd:element maxOccurs="1" minOccurs="0" name="CustomerIdentifier" type="tns:CustomerIdentifierType"/>
		</xsd:sequence>
    </xsd:complexType>


	<xsd:simpleType name="AuthType">
		<xsd:restriction base="xsd:boolean"></xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="LinkIDType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="50"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>