<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://scv.mce.barclays.com/scv/SCVBaseResponse" xmlns:Q1="http://scv.mce.barclays.com/scv/SCVServiceHeader" xmlns:tns="http://scv.mce.barclays.com/scv/SCVBaseResponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://scv.mce.barclays.com/scv/SCVServiceHeader" schemaLocation="../header/SCVServiceHeader.xsd"/>

	<xsd:complexType name="SCVBaseResponse">
        <xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="ResponseHeader" type="Q1:SCVRespHeader"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema> 