<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified"
targetNamespace="http://scv.mce.barclays.com/scv/SearchCustByPPIdReq"
xmlns:Q1="http://scv.mce.barclays.com/scv/SCVBaseRequest"
xmlns:Q2="http://scv.mce.barclays.com/scv/SCVBaseDataTypes"
xmlns:tns="http://scv.mce.barclays.com/scv/SearchCustByPPIdReq"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseRequest" schemaLocation="SCVBaseRequest.xsd"/>
    <xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseDataTypes" schemaLocation="SCVBaseDataTypes.xsd"/>
    <xsd:complexType name="SearchCustByPPIdReq">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:SCVBaseRequest">
    			<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="ProductProcessorType" type="Q2:PPType"/>
					<xsd:element maxOccurs="1" minOccurs="1" name="ProductProcessorId" type="Q2:PPIDType"/>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>