<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://scv.mce.barclays.com/scv/SearchCustomerReq" 
xmlns:Q1="http://scv.mce.barclays.com/scv/SCVBaseRequest" 
xmlns:Q2="http://scv.mce.barclays.com/scv/SCVBaseDataTypes" 
xmlns:tns="http://scv.mce.barclays.com/scv/SearchCustomerReq" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseRequest" schemaLocation="SCVBaseRequest.xsd"/>
    <xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseDataTypes" schemaLocation="SCVBaseDataTypes.xsd"/>
    <xsd:complexType name="SearchCustomerReq">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:SCVBaseRequest">
    			<xsd:sequence>
    				<xsd:element maxOccurs="1" minOccurs="0" name="FirstName" type="Q2:NameType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="LastName" type="Q2:NameType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="MobileNumber" type="Q2:MobileNumType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="DateOfBirth" type="Q2:DateType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="CustomerIdentifierType" type="Q2:CustomerIdentifierTypeType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="CustomerIdentifier" type="Q2:CustomerIdentifierType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="DebitCardNo" type="Q2:CardNOType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="NoOfRecordsPerPage" type="Q2:NoOfRecordsPerPageType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="PageNumber" type="Q2:PageNumberType"/>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>