<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" 
	targetNamespace="http://scv.mce.barclays.com/scv/UpdateMandatedUserResp"
	xmlns:Q1="http://scv.mce.barclays.com/scv/SCVBaseResponse" 
	xmlns:Q2="http://scv.mce.barclays.com/scv/SCVBaseDataTypes" 
	xmlns:tns="http://scv.mce.barclays.com/scv/UpdateMandatedUserResp"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://scv.mce.barclays.com/scv/SCVBaseResponse" schemaLocation="SCVBaseResponse.xsd" />
	<xsd:complexType name="UpdateMandatedUserResp">
		<xsd:complexContent>
			<xsd:extension base="Q1:SCVBaseResponse">
				
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>