<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/Account" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" xmlns:tns="http://grcb.barclays.com/mce/Account" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
<xsd:complexType name="Account">
	<xsd:sequence>
		<xsd:element maxOccurs="1" minOccurs="0" name="AccountNumber" type="Q1:AccountNumberType">
			<xsd:annotation>
				<xsd:documentation>
					Account Number
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="AcctType" type="Q1:AccountType">
			<xsd:annotation>
				<xsd:documentation>
					Account Type
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="AccountCurrency" type="Q1:CurrencyCodeType">
			<xsd:annotation>
				<xsd:documentation>
					Account Currency
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="AccountType" type="Q1:AccountType">
			<xsd:annotation>
				<xsd:documentation>
					Type of Account
					Possible Values at this point are
					GL, CASA, CC 
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>			
		<xsd:element maxOccurs="1" minOccurs="0" name="IbanAccount" type="Q1:FlagType">
		<xsd:annotation>
			<xsd:documentation>
				Indicator to identify if the account is an IBANAccount
			</xsd:documentation>
		</xsd:annotation>
		</xsd:element>			
		<xsd:element maxOccurs="1" minOccurs="0" name="ResidentAccount" type="Q1:FlagType">
		<xsd:annotation>
			<xsd:documentation>
				Indicator to identify if the account is a resident Account
			</xsd:documentation>
		</xsd:annotation>
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="AuthLevel" type="xsd:string" />
		<xsd:element maxOccurs="1" minOccurs="0" name="BranchCode" type="xsd:string" />
	</xsd:sequence>
</xsd:complexType>  
</xsd:schema>