<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/Address" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" xmlns:tns="http://grcb.barclays.com/mce/Address" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd">
</xsd:import>
<xsd:complexType name="Address">
	<xsd:sequence>
		<xsd:element maxOccurs="1" minOccurs="0" name="AddressLine1" type="Q1:AddressLineType">
			<xsd:annotation>
				<xsd:documentation>
					Address Line 1
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="AddressLine2" type="Q1:AddressLineType">
			<xsd:annotation>
				<xsd:documentation>
					Address Line 2
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="AddressLine3" type="Q1:AddressLineType">
			<xsd:annotation>
				<xsd:documentation>
					Address Line 3
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="AddressLine4" type="Q1:AddressLineType">
			<xsd:annotation>
				<xsd:documentation>
					Address Line 4
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="AddressLine5" type="Q1:AddressLineType">
			<xsd:annotation>
				<xsd:documentation>
					Address Line 5
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="AddressLine6" type="Q1:AddressLineType">
			<xsd:annotation>
				<xsd:documentation>
					Address Line 6
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="CityName" type="Q1:CityType">
			<xsd:annotation>
				<xsd:documentation>
					Name of The City
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="CityCode" type="Q1:CityCodeType">
			<xsd:annotation>
				<xsd:documentation>
					City Code
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>						
		<xsd:element maxOccurs="1" minOccurs="0" name="StateCode" type="Q1:StateCodeType">
			<xsd:annotation>
				<xsd:documentation>
					State Code
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="StateName" type="Q1:StateType">
			<xsd:annotation>
				<xsd:documentation>
					Name of The State
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="ZipCode" type="Q1:ZipCodeType">
			<xsd:annotation>
				<xsd:documentation>
					ZIP Code/ PIN Code
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="CountryCode" type="Q1:CountryCodeType">
			<xsd:annotation>
				<xsd:documentation>
					Country Code
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
		<xsd:element maxOccurs="1" minOccurs="0" name="Country" type="Q1:CountryType">
			<xsd:annotation>
				<xsd:documentation>
					Name of The Country
				</xsd:documentation>
			</xsd:annotation>		
		</xsd:element>
	</xsd:sequence>
</xsd:complexType>  
</xsd:schema>