<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/BillPaymentInfo" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" xmlns:Q2="http://grcb.barclays.com/mce/FundsTransferInfo" xmlns:Q3="http://grcb.barclays.com/mce/Address" xmlns:tns="http://grcb.barclays.com/mce/BillPaymentInfo" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
<xsd:import namespace="http://grcb.barclays.com/mce/FundsTransferInfo" schemaLocation="FundsTransferInfo.xsd"/>
<xsd:import namespace="http://grcb.barclays.com/mce/Address" schemaLocation="Address.xsd"/>
<xsd:complexType name="BillPaymentInfo"> 
    	<xsd:complexContent>
    		<xsd:extension base="Q2:FundsTransferInfo">  
    			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="BillerTypeCode" type="Q1:BillerTypeCode"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="BillerCode" type="Q1:BillerCode"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="ReferenceNumber" type="Q1:ReferenceNumberType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="ReferenceNumber2" type="Q1:ReferenceNumberType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="ReferenceNumber3" type="Q1:ReferenceNumberType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="CreditMobileNumber" type="Q1:ReferenceNumberType" />
				<xsd:element maxOccurs="1" minOccurs="0" name="ServiceTag" type="Q1:ServiceTagType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="BillerHolderName" type="Q1:BillerHolderNameType" />
       			<xsd:element maxOccurs="1" minOccurs="0" name="BillerHolderAddress" type="Q3:Address" />
       			<xsd:element maxOccurs="1" minOccurs="0" name="Voucher" type="Q1:Voucher" />
       			<xsd:element maxOccurs="1" minOccurs="0" name="PinCode" type="Q1:PinCode" />
       			<xsd:element maxOccurs="1" minOccurs="0" name="ReceiptNumber" type="Q1:ReceiptNumber" />
       			<xsd:element maxOccurs="1" minOccurs="0" name="NumberOfUnits" type="Q1:NumberOfUnits" />
       			<xsd:element maxOccurs="1" minOccurs="0" name="TokenNumber" type="Q1:TokenNumber" />
       			<xsd:element maxOccurs="1" minOccurs="0" name="PaymentReference" type="Q1:PaymentReference" />
       			<xsd:element maxOccurs="1" minOccurs="0" name="PaymentChannelCode" type="Q1:PaymentChannelCodeType" />
       			<xsd:element maxOccurs="1" minOccurs="0" name="TransactionAmoutField1" type="xsd:double"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="TransactionAmoutField2" type="xsd:double"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="TransactionAmoutField3" type="xsd:double"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="TransactionDetailField1" type="xsd:string"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="TransactionDetailField2" type="xsd:string"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="TransactionDetailField3" type="xsd:string"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="TransactionDetailField4" type="xsd:string"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="TransactionDetailField5" type="xsd:string"/>
				</xsd:sequence>
    		</xsd:extension>
		</xsd:complexContent>    		
</xsd:complexType>
</schema>