<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/DomesticFTDetailsResponse" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseResponse" xmlns:Q2="http://grcb.barclays.com/mce/DomesticFundsTransferInfo" xmlns:tns="http://grcb.barclays.com/mce/DomesticFTDetailsResponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseResponse" schemaLocation="MCEBaseResponse.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/DomesticFundsTransferInfo" schemaLocation="DomesticFundsTransferInfo.xsd"/>
    <xsd:complexType name="DomesticFTDetailsResponse">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
    				<xsd:element maxOccurs="1" minOccurs="1" name="DomesticFundsTransferInfo" type="Q2:DomesticFundsTransferInfo"/>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>