<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/FeeDetails" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" xmlns:Q2="http://grcb.barclays.com/mce/FxRate" xmlns:tns="http://grcb.barclays.com/mce/FeeDetails" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
	<xsd:complexType name="FeeDetails">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="FeeWaiverFlag" type="Q1:FlagType">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="EffectiveFxRate" type="Q1:RateType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="FeeAmount" type="Q1:AmountType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="FeeAmountCurrencyCode" type="Q1:CurrencyCodeType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="FeeAccountNumber" type="Q1:AccountNumberType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="LCYFeeAmount" type="Q1:AmountType">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="LCYCode" type="Q1:CurrencyCodeType">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="FeeType" type="Q1:FeeType">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>