<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="qualified" 
targetNamespace="http://grcb.barclays.com/mce/FTSummary" 
xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" 
xmlns:tns="http://grcb.barclays.com/mce/FTSummary" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
<xsd:complexType name="FTSummary"> 
		<xsd:sequence>
		<xsd:element maxOccurs="1" minOccurs="0" name="TrxReferenceNumber" type="Q1:TrxReferenceNumberType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="TransactionStatus" type="Q1:TransactionStatusType"/>
		</xsd:sequence>
</xsd:complexType>
</schema>