<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/FundsTransferSummary" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" xmlns:Q4="http://grcb.barclays.com/mce/Address" xmlns:tns="http://grcb.barclays.com/mce/FundsTransferSummary" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
<xsd:import namespace="http://grcb.barclays.com/mce/Address" schemaLocation="Address.xsd"/>
<xsd:complexType name="FundsTransferSummary"> 
		<xsd:sequence>
		<xsd:element maxOccurs="1" minOccurs="0" name="Channel" type="Q1:AccessingChannelType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="SequenceNumber" type="Q1:SequenceNumberType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="FundsTransferType" type="Q1:FundsTransferType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="TransactionDateTime" type="Q1:DateType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="TransactionEndDateTime" type="Q1:DateType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="DebitAccountNumber" type="Q1:AccountNumberType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="DebitAcctType" type="Q1:AccountType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="DebitAccountCCY" type="Q1:CurrencyCodeType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="CreditAccountNumber" type="Q1:AccountNumberType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="CreditAcctType" type="Q1:AccountType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="CreditAccountCCY" type="Q1:CurrencyCodeType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="CreditAmount" type="Q1:AmountType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="TrxReferenceNumber" type="Q1:TrxReferenceNumberType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="BillerCode" type="Q1:BillerCode"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="BillerName" type="Q1:Biller"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="PayeeNickName" type="Q1:BeneficiaryNickNameType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="PayeeName" type="Q1:BeneficiaryNameType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="BillerReferenceNumber" type="Q1:ReferenceNumberType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="BillerReferenceNumber2" type="Q1:ReferenceNumberType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="BillerReferenceNumber3" type="Q1:ReferenceNumberType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="CreditMobileNumber" type="Q1:ReferenceNumberType" />
		<xsd:element maxOccurs="1" minOccurs="0" name="TransactionStatus" type="Q1:TransactionStatusType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="MakerId" type="Q1:UserIdType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="CheckerId" type="Q1:UserIdType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="FromBranchCode" type="Q1:BranchCodeType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="ToBranchCode" type="Q1:BranchCodeType"/>
		<xsd:element maxOccurs="1" minOccurs="0" name="BillerHolderName" type="Q1:BillerHolderNameType" />
        <xsd:element maxOccurs="1" minOccurs="0" name="BillerHolderAddress" type="Q4:Address" />
        <xsd:element maxOccurs="1" minOccurs="0" name="InitiatingCustomerName" type="Q1:CustomerNameType"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="DebitAmount" type="Q1:AmountType"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryBankName" type="Q1:BankNameType"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="BillerTypeCode" type="Q1:BillerTypeCode"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="CustomerNumber" type="Q1:CustomerNumberType"/>
 		<xsd:element maxOccurs="1" minOccurs="0" name="FromCreditCardAccountNumber" type="Q1:AccountType" />
 		<xsd:element maxOccurs="1" minOccurs="0" name="ToCreditCardAccountNumber" type="Q1:AccountType" />
 		<xsd:element maxOccurs="1" minOccurs="0" name="PaymentPriority" type="Q1:PaymentPriorityType" />
 		
        <xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryBankCode" type="Q1:BankCodeType"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryBranchName" type="Q1:BranchNameType"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="Remarks" type="Q1:RemarksType"/> 		 		
		</xsd:sequence>
</xsd:complexType>
</schema>