<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/MCEBaseResponse" xmlns:Q1="http://grcb.barclays.com/mce/MCEServiceHeader" xmlns:tns="http://grcb.barclays.com/mce/MCEBaseResponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://grcb.barclays.com/mce/MCEServiceHeader" schemaLocation="../header/MCEServiceHeader.xsd"/>

	<xsd:complexType name="MCEBaseResponse">
        <xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="1" name="ResponseHeader" type="Q1:MCERespHeader"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>