<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/MCEErrorList" xmlns:Q1="http://grcb.barclays.com/mce/MCEError" xmlns:tns="http://grcb.barclays.com/mce/MCEErrorList" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


	<xsd:import namespace="http://grcb.barclays.com/mce/MCEError" schemaLocation="MCEError.xsd"/>
	
	 <xsd:complexType name="MCEErrorList">
    	<xsd:sequence>
    		<xsd:element maxOccurs="unbounded" minOccurs="0" name="MCEError" type="Q1:MCEError"/>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>