<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/MCEError" xmlns:tns="http://grcb.barclays.com/mce/MCEError" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="ErrorCodeType">
        <xsd:restriction base="xsd:string">
			<xsd:maxLength value="5"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ErrorDescType">
        <xsd:annotation>
        	<xsd:documentation/>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
		</xsd:restriction>
	</xsd:simpleType>

 	<xsd:complexType name="MCEError">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ErrorCode" type="tns:ErrorCodeType">
				<xsd:annotation>
					<xsd:documentation>
						Error Code As Provided by MCE
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="ErrorDesc" type="tns:ErrorDescType">
				<xsd:annotation>
					<xsd:documentation>
						Error Description As Provided By MCE
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		
		</xsd:sequence>
	</xsd:complexType>		

</xsd:schema>