<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://grcb.barclays.com/mce/RetrieveCorpUserFundsTransferDetailsListResp" 
xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseResponse" 
xmlns:Q2="http://grcb.barclays.com/mce/RetrieveCorpUserFundsTransferDetails" 
xmlns:tns="http://grcb.barclays.com/mce/RetrieveCorpUserFundsTransferDetailsListResp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseResponse" schemaLocation="MCEBaseResponse.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/RetrieveCorpUserFundsTransferDetails" schemaLocation="RetrieveCorpUserFundsTransferDetails.xsd"/>
    <xsd:complexType name="RetrieveCorpUserFundsTransferDetailsListResp">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
    			<xsd:element maxOccurs="unbounded" minOccurs="0" name="RetrieveCorpUserFundsTransferDetails" type="Q2:RetrieveCorpUserFundsTransferDetails" />
    			<xsd:element maxOccurs="1" minOccurs="0" name="TotalRecordCount" type="xsd:int"/>
				</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>



