<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseRequest" 
xmlns:tns="http://grcb.barclays.com/mce/RetrieveAccountListBySCVIDReq" elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/RetrieveAccountListBySCVIDReq">
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseRequest" schemaLocation="MCEBaseRequest.xsd"/>
   
	<xsd:complexType name="RetrieveAccountListBySCVIDReq">
		<xsd:complexContent>
			<xsd:extension base="Q1:MCEBaseRequest">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="CustID" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="CustomerType" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
