<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://grcb.barclays.com/mce/SaveCorpUserFundsTransferDetailsReq" 
xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseRequest" 
xmlns:Q2="http://grcb.barclays.com/mce/CorpUserFundsTransferInfo" 
xmlns:tns="http://grcb.barclays.com/mce/SaveCorpUserFundsTransferDetailsReq" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseRequest" schemaLocation="MCEBaseRequest.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/CorpUserFundsTransferInfo" schemaLocation="CorpUserFundsTransferInfo.xsd"/>
   
	<xsd:complexType name="SaveCorpUserFundsTransferDetailsReq">
		<xsd:complexContent>
			<xsd:extension base="Q1:MCEBaseRequest">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="CorpUserFundsTransferInfo" type="Q2:CorpUserFundsTransferInfo"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
