<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://grcb.barclays.com/mce/UpdateFundTransferStatusResp" 
xmlns:Q2="http://grcb.barclays.com/mce/MCEBaseResponse" 
xmlns:tns="http://grcb.barclays.com/mce/UpdateFundTransferStatusResp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseResponse" schemaLocation="MCEBaseResponse.xsd"/>
    <xsd:complexType name="UpdateFundTransferStatusResp">
    	<xsd:complexContent>
    		<xsd:extension base="Q2:MCEBaseResponse">
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>



