<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/ValidateBeneficiaryRequest" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" xmlns:Q2="http://grcb.barclays.com/mce/MCEBaseRequest" xmlns:Q3="http://grcb.barclays.com/mce/Beneficiary" xmlns:Q4="http://grcb.barclays.com/mce/UserAuditDetails" xmlns:tns="http://grcb.barclays.com/mce/ValidateBeneficiaryRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseRequest" schemaLocation="MCEBaseRequest.xsd"/>
	<xsd:complexType name="ValidateBeneficiaryRequest">
		<xsd:complexContent>
			<xsd:extension base="Q2:MCEBaseRequest">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="CustomerNumber" type="Q1:CustomerNumberType"/> 
					<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryNickName" type="Q1:BeneficiaryNickNameType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="BillerCode" type="Q1:BillerCode"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="BillReferenceNumber" type="Q1:ReferenceNumberType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryType" type="Q1:BeneficiaryTypeCodeType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="AccountNumber" type="Q1:AccountNumberType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="BenficaryBankCode" type="Q1:BankCodeType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="BenficaryBankBranchCode" type="Q1:BranchCodeType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryName" type="Q1:BeneficiaryNameType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="BenficaryBankSwiftCode" type="Q1:BankSWIFTCodeType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>