<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/ViewBillerDetailsRequest"
	xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseRequest"
	xmlns:Q2="http://grcb.barclays.com/mce/BillerInfo" 
	xmlns:tns="http://grcb.barclays.com/mce/ViewBillerDetailsRequest"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseRequest" schemaLocation="MCEBaseRequest.xsd" />
	<xsd:import namespace="http://grcb.barclays.com/mce/BillerInfo" schemaLocation="BillerInfo.xsd" />
	<xsd:complexType name="ViewBillerDetailsRequest">
		<xsd:complexContent>
			<xsd:extension base="Q1:MCEBaseRequest">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="BillerInfo" type="Q2:BillerInfo" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>