<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://esaver.mce.barclays.com/esaver/ListAppRequest" 
	xmlns:Q1="http://esaver.mce.barclays.com/esaver/ESaverBaseRequest" 
	xmlns:Q2="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes"
	xmlns:tns="http://esaver.mce.barclays.com/esaver/ListAppRequest" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseRequest" schemaLocation="ESaverBaseRequest.xsd" />
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" schemaLocation="ESaverBaseDataTypes.xsd" />

	<xsd:complexType name="ListAppRequest">
		<xsd:complexContent>
			<xsd:extension base="Q1:ESaverBaseRequest">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="ApplicationNumber" type="Q2:ApplicationNumberType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="PassportNumber" type="Q2:PPNumType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="MobileNumber" type="Q2:MobileNumType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="DOB" type="Q2:DateType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="ApplicationStatus" type="Q2:ApplicationStatusType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="CreationDateFrom" type="Q2:DateType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="CreationDateTo" type="Q2:DateType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="PanNumber" type="Q2:IDNumberType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="NationalID" type="Q2:IDNumberType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="VoterID" type="Q2:IDNumberType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="DriverLicense" type="Q2:IDNumberType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="LastName" type="Q2:LastNameType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="FirstName" type="Q2:FirstNameType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="MiddleName" type="Q2:MiddleNameType" />
					<xsd:element maxOccurs="unbounded" minOccurs="0" name="IdentifierDetails" type="Q2:IdentifierDetailsType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="noOfRecordsPerPage" type="Q2:noOfRecordsPerPageType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="pageNumber" type="Q2:pageNumberType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>