<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://esaver.mce.barclays.com/esaver/UpdateAppStatusRequest" 
xmlns:Q1="http://esaver.mce.barclays.com/esaver/ESaverBaseRequest" 
xmlns:Q2="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes"
xmlns:Q3="http://esaver.mce.barclays.com/esaver/UserAuditDetails"
	xmlns:tns="http://esaver.mce.barclays.com/esaver/UpdateAppStatusRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseRequest" schemaLocation="ESaverBaseRequest.xsd" />
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" schemaLocation="ESaverBaseDataTypes.xsd" />
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/UserAuditDetails" schemaLocation="UserAuditDetails.xsd"/>  

	<xsd:complexType name="UpdateAppStatusRequest">
		<xsd:complexContent>
			<xsd:extension base="Q1:ESaverBaseRequest">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="ApplicationNumber" type="Q2:ApplicationNumberType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="ApplicationStatus" type="Q2:ApplicationStatusType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="CifNumber" type="Q2:CifNumberType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="AccountNumber" type="Q2:AccountNumberType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="Action" type="Q2:ActionType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="DeclineRsn" type="Q2:DeclineRsnType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="UserAuditDetails" type="Q3:UserAuditDetails" />
					<xsd:element maxOccurs="1" minOccurs="0" name="Branch" type="Q2:BranchType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="OfficerID" type="Q2:OfficerIDType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="RelationshipType" type="Q2:RelationshipTypeType" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>