<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://esaver.mce.barclays.com/esaver/UserAuditDetails" xmlns:Q1="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" xmlns:tns="http://esaver.mce.barclays.com/esaver/UserAuditDetails" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" schemaLocation="ESaverBaseDataTypes.xsd"/>
	<xsd:complexType name="UserAuditDetails">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="Createdby" type="Q1:UserIdType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="CreateDateTime" type="Q1:DateTimeType"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="LastMaintainedBy" type="Q1:UserIdType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="LastMaintainedDateTime" type="Q1:DateTimeType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>