<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://esaver.mce.barclays.com/esaver/CaptureAppRequest" xmlns:Q1="http://esaver.mce.barclays.com/esaver/ESaverBaseRequest" xmlns:Q2="http://esaver.mce.barclays.com/esaver/ESaverApplication" xmlns:Q3="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" xmlns:tns="http://esaver.mce.barclays.com/esaver/CaptureAppRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseRequest" schemaLocation="ESaverBaseRequest.xsd"/>
    <xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverApplication" schemaLocation="ESaverApplication.xsd"/>
    <xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" schemaLocation="ESaverBaseDataTypes.xsd"/>
    <xsd:complexType name="CaptureAppRequest">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:ESaverBaseRequest">
    			<xsd:sequence>
    				<xsd:element maxOccurs="1" minOccurs="1" name="ESaverApplication" type="Q2:ESaverApplication"/>
					<xsd:element maxOccurs="1" minOccurs="1" name="DeDupRequired" type="Q3:FlagType"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="WelcomeEmailRequired" type="Q3:WelcomeEmailRequiredType"/>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>   
</xsd:schema>