<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://esaver.mce.barclays.com/esaver/EmploymentDetails" xmlns:Q1="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" xmlns:tns="http://esaver.mce.barclays.com/esaver/EmploymentDetails" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" schemaLocation="ESaverBaseDataTypes.xsd"/>
	<xsd:complexType name="EmploymentDetails">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="EmployerName" type="Q1:EmployerNameType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="EmployeeNum" type="Q1:EmployeeNumType"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="MonthlyIncome" type="Q1:MonthlyIncomeType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="SrcOfIncome" type="Q1:SrcOfIncomeType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="SrcOfIncomeDetails" type="Q1:SrcOfIncomeDetailsType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="BizNature" type="Q1:BizNatureType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>