<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://esaver.mce.barclays.com/esaver/ESaverApplication" xmlns:Q1="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" xmlns:Q2="http://esaver.mce.barclays.com/esaver/Phone" xmlns:Q3="http://esaver.mce.barclays.com/esaver/Address"
	xmlns:Q4="http://esaver.mce.barclays.com/esaver/EmploymentDetails" xmlns:Q5="http://esaver.mce.barclays.com/esaver/BankRelationship" xmlns:Q6="http://esaver.mce.barclays.com/esaver/TransactionDetails" xmlns:Q7="http://esaver.mce.barclays.com/esaver/UserAuditDetails"
	xmlns:tns="http://esaver.mce.barclays.com/esaver/Application" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" schemaLocation="ESaverBaseDataTypes.xsd" />
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/Phone" schemaLocation="Phone.xsd" />
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/Address" schemaLocation="Address.xsd" />
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/EmploymentDetails" schemaLocation="EmploymentDetails.xsd" />
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/UserAuditDetails" schemaLocation="UserAuditDetails.xsd" />

	<xsd:complexType name="ESaverApplication">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ProductCode" type="Q1:ProductCodeType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Title" type="Q1:TitleType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="FirstName" type="Q1:FirstNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="LastName" type="Q1:LastNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="MiddleName" type="Q1:MiddleNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Nationality" type="Q1:NationalityType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="DOB" type="Q1:DateType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="PPNum" type="Q1:PPNumType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="PPExpDate" type="Q1:DateType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="UAEResVisaNum" type="Q1:UAEResVisaNumType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="VisaExpDate" type="Q1:DateType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="ResidenceCountry" type="Q1:CountryCodeType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="MobileNum" type="Q1:MobileNumType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="FaxNum" type="Q1:FaxNumType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="OfficePhoneNumber" type="Q2:Phone" />
			<xsd:element maxOccurs="1" minOccurs="0" name="ResidencePhoneNumber" type="Q2:Phone" />
			<xsd:element maxOccurs="1" minOccurs="0" name="EmailAddress" type="Q1:EmailAddressType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="PrefferedBranch" type="Q1:PrefBranchType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="PromotionCode" type="Q1:PromotionCodeType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Gender" type="Q1:GenderType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="MarialStatus" type="Q1:MaritalStatusType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="MothersMaidenName" type="Q1:MothersMaidenNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="UAEAddress" type="Q3:Address" />
			<xsd:element maxOccurs="1" minOccurs="0" name="MailingAddress" type="Q3:Address" />
			<xsd:element maxOccurs="1" minOccurs="0" name="HomeCtryAddress" type="Q3:Address" />
			<xsd:element maxOccurs="1" minOccurs="0" name="HomeCtryPhoneNumber" type="Q2:Phone" />
			<xsd:element maxOccurs="1" minOccurs="0" name="EmploymentDetails" type="Q4:EmploymentDetails" />
			<xsd:element maxOccurs="1" minOccurs="0" name="UserAuditDetails" type="Q7:UserAuditDetails" />
			<xsd:element maxOccurs="1" minOccurs="0" name="StageCompleted" type="Q1:StageCompletedType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="TermsAndConditionsAgreed" type="Q1:FlagType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="ApplicationCompleted" type="Q1:FlagType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="ApplicationNumber" type="Q1:ApplicationNumberType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Profession" type="Q1:ProfessionType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Designation" type="Q1:DesignationType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NoOfYearsInUAE" type="Q1:NoOfYearsInUAEType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Status" type="Q1:StatusType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="FtCountry1" type="Q1:CountryType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="FtCountry2" type="Q1:CountryType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="FtCountry3" type="Q1:CountryType" />


			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeMailingAddress" type="Q3:Address" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineePermanentAddress" type="Q3:Address" />
			<xsd:element maxOccurs="1" minOccurs="0" name="CifNumber" type="Q1:CifNumberType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="AccountNumber" type="Q1:AccountNumberType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="DeclineRsn" type="Q1:DeclineRsnType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="ContactDay" type="Q1:ContactDayType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="ContactTime" type="Q1:ContactTimeType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Branch" type="Q1:BranchType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="OfficerID" type="Q1:OfficerIDType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="AcctRelationship" type="Q1:AcctRelationshipType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeID" type="Q1:NomineeIDType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeFirstName" type="Q1:FirstNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeMiddleName" type="Q1:MiddleNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeLastName" type="Q1:LastNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeDob" type="Q1:DateType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeRelation" type="Q1:NomineeRelationType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeShareAmount" type="Q1:AmountType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeSharePercentage" type="Q1:NomineeSharePercentageType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NomineeIsMinorFlag" type="Q1:FlagType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="GuardianFirstName" type="Q1:FirstNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="GuardianMiddleName" type="Q1:MiddleNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="GuardianLastName" type="Q1:LastNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="StaffIndicator" type="Q1:FlagType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="PanNumber" type="Q1:IDNumberType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="NationalID" type="Q1:IDNumberType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="VoterID" type="Q1:IDNumberType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="DriverLicense" type="Q1:IDNumberType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="CustomerCategory" type="Q1:CustomerCategoryType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Language" type="Q1:LanguageType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="ShortName" type="Q1:ShortNameType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Country" type="Q1:CountryType" />
			<xsd:element maxOccurs="1" minOccurs="0" name="GuardianMailingAddress" type="Q3:Address" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="IdentifierDetails" type="Q1:IdentifierDetailsType" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>