<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://esaver.mce.barclays.com/esaver/Phone" xmlns:Q1="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" xmlns:tns="http://esaver.mce.barclays.com/esaver/Phone" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" schemaLocation="ESaverBaseDataTypes.xsd"/>
	<xsd:complexType name="Phone">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="TypeOfPhone" type="Q1:PhoneNumType"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="STDCode" type="Q1:TelSTDCodeType"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="ISDCode" type="Q1:TelISDCodeType"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="Number" type="Q1:TelNumberType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="Extension" type="Q1:TelExtensionType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>