<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.rao.service.mce.barclays.com/ApplicationCustomerList" 
xmlns:Q1="http://entities.rao.service.mce.barclays.com/ApplicationCustomer" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://entities.rao.service.mce.barclays.com/ApplicationCustomer" schemaLocation="ApplicationCustomer.xsd"/>
    <xsd:complexType name="ApplicationCustomerList">
		<xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="ApplicationCustomer" type="Q1:ApplicationCustomer" />
            <xsd:element minOccurs="0" maxOccurs="1" name="OldApplicationCustomer" type="Q1:ApplicationCustomer" />		</xsd:sequence>
    </xsd:complexType>   
</xsd:schema>
