<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.rao.service.mce.barclays.com/SearchApplicationResult" 
xmlns:Q1="http://entities.service.mce.barclays.com/MCEBaseDataTypes" 
xmlns:Q2="http://entities.rao.service.mce.barclays.com/ProductForSearchApplicationResult" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://entities.service.mce.barclays.com/MCEBaseDataTypes" schemaLocation="../mce_entities/MCEBaseDataTypes.xsd"/>
    <xsd:import namespace="http://entities.rao.service.mce.barclays.com/ProductForSearchApplicationResult" schemaLocation="ProductForSearchApplicationResult.xsd"/>
    <xsd:complexType name="SearchApplicationResult">
		<xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="ApplicationId" type="Q1:AddressTypeType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="ApplicationCreateDate" type="Q1:DatetimeType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="BusinessId" type="Q1:BusinessIDType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="AccountTitle" type="Q1:TextDataType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryFirstName" type="Q1:NameType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryLastName" type="Q1:NameType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="PrimaryCustomertCIF" type="Q1:IDType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="SecondaryCustomerCIF" type="Q1:IDType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="SecondaryFirstName" type="Q1:NameType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="SecondaryLastName" type="Q1:NameType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="AppStatus" type="Q1:StatusType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="LastMaintainedDate" type="Q1:DatetimeType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="CardCIF" type="Q1:IDType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="SourceOfApplication" type="Q1:TextDataType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Owner" type="Q1:UserIDType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="LastMaintainedUserId" type="Q1:UserIDType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="AccountNumber" type="Q1:AccountNumberType" />
            <xsd:element minOccurs="0" maxOccurs="1" name="Remarks" type="Q1:TextDataType" />
            
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Products" type="Q2:ProductForSearchApplicationResult" />
            
		</xsd:sequence>
    </xsd:complexType>   
</xsd:schema>
