<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://esaver.mce.barclays.com/esaver/ESaverServiceHeader" xmlns:Q1="http://esaver.mce.barclays.com/esaver/ESaverErrorList" xmlns:Q2="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" xmlns:tns="http://esaver.mce.barclays.com/esaver/ESaverServiceHeader" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverErrorList" schemaLocation="../esaver_entities/ESaverErrorList.xsd"/>

    <xsd:import namespace="http://esaver.mce.barclays.com/esaver/ESaverBaseDataTypes" schemaLocation="../esaver_entities/ESaverBaseDataTypes.xsd"/>

	<xsd:complexType name="ESaverReqHeader">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="BusinessID" type="Q2:BusinessIDType"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="OriginatingChannel" type="Q2:OriginatingChannelType">
		    	<xsd:annotation>
					<xsd:documentation>
						Originating Channel - Pass "IB" to represent Internet Banking.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="ServiceDateTime" type="Q2:ServiceDateTimeType"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="TransactionReferenceNo" type="Q2:TransactionReferenceNoType"/>
		</xsd:sequence>
	</xsd:complexType>
	

	<xsd:complexType name="ESaverRespHeader">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ServiceResponseCode" type="Q2:ServiceResCodeType">
				<xsd:annotation>
					<xsd:documentation>
						Response Code to indicate success or failure
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			
			<xsd:element maxOccurs="1" minOccurs="0" name="ESaverErrorList" type="Q1:ESaverErrorList">
				<xsd:annotation>
					<xsd:documentation>
						Error List
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>				
		</xsd:sequence>
	</xsd:complexType>	
	

		
</xsd:schema>