<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" 
targetNamespace="http://entities.application.service.mce.barclays.com/SearchCustomerPendingApplicationsResult" 
xmlns:Q1="http://response.service.mce.barclays.com/MCEBaseResponse"
xmlns:Q2="http://entities.application.service.mce.barclays.com/CustomerPendingApplication"
xmlns:Q3="http://pageinfo.service.mce.barclays.com/MCEPageInfo"
xmlns:tns="http://entities.application.service.mce.barclays.com/SearchCustomerPendingApplicationsResult" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://response.service.mce.barclays.com/MCEBaseResponse" schemaLocation="../mce_entities/MCEBaseResponse.xsd"/>
	<xsd:import namespace="http://pageinfo.service.mce.barclays.com/MCEPageInfo" schemaLocation="../mce_entities/MCEPageInfo.xsd"/>
    <xsd:import namespace="http://entities.application.service.mce.barclays.com/CustomerPendingApplication" schemaLocation="CustomerPendingApplication.xsd"/>  
    <xsd:complexType name="SearchCustomerPendingApplicationsResult">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
	    			<xsd:element minOccurs="0" maxOccurs="unbounded" name="CustomerPendingAppList" type="Q2:CustomerPendingApplication" />
					<xsd:element maxOccurs="1" minOccurs="0" name="PageInfo" type="Q3:MCEPageInfo"/>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>  
    </xsd:complexType>   
</xsd:schema>