<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/Beneficiary" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" xmlns:Q2="http://grcb.barclays.com/mce/Account" xmlns:Q3="http://grcb.barclays.com/mce/UserAuditDetails" xmlns:Q4="http://grcb.barclays.com/mce/Address" xmlns:Q5="http://grcb.barclays.com/mce/Bank" xmlns:tns="http://grcb.barclays.com/mce/Beneficiary" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/Account" schemaLocation="Account.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/Address" schemaLocation="Address.xsd"/>
	<xsd:import namespace="http://grcb.barclays.com/mce/Bank" schemaLocation="Bank.xsd"/>
	<xsd:import namespace="http://grcb.barclays.com/mce/UserAuditDetails" schemaLocation="UserAuditDetails.xsd"/>
	<xsd:complexType name="Beneficiary">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryID" type="Q1:BeneficiaryIDType">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiary ID
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryAccount" type="Q2:Account">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiarie's Account Details
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryName" type="Q1:BeneficiaryNameType">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiarie's Name
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryNickName" type="Q1:BeneficiaryNickNameType">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiarie's Nick Name
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryType" type="Q1:BeneficiaryTypeCodeType">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiary Type
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="ReferenceNumber" type="Q1:ReferenceNumberType">
			<xsd:annotation>
				<xsd:documentation>
					Bill Payment Reference Number
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="ReferenceNumber2" type="Q1:ReferenceNumberType">
			<xsd:annotation>
				<xsd:documentation>
					Bill Payment Reference Number 2
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="ReferenceNumber3" type="Q1:ReferenceNumberType">
			<xsd:annotation>
				<xsd:documentation>
					Bill Payment Reference Number 3
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryStatusCode" type="Q1:BeneficiaryStatusCodeType">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiary Status
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="Address" type="Q4:Address">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiary Address
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryResidenceStatusCode" type="Q1:BeneficiaryResidenceStatusType">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiary Resident Status
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="PaymentChannelCode" type="Q1:PaymentChannelCodeType">
			<xsd:annotation>
				<xsd:documentation>
					Payment Channel Code
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="BenficaryBank" type="Q5:Bank">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiary Bank Details
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="TheirCorrespondentBank" type="Q5:Bank">
			<xsd:annotation>
				<xsd:documentation>
					Their Correspondent Bank Details
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>			
			<xsd:element maxOccurs="1" minOccurs="0" name="BillerCode" type="Q1:BillerCode">
			<xsd:annotation>
				<xsd:documentation>
					Biller Code
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="BillerTypeCode" type="Q1:BillerTypeCode">
			<xsd:annotation>
				<xsd:documentation>
					Biller Type Code
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>			
			<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryPhoneNumber1" type="Q1:PhoneNumberType">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiary Phone Number 1
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryPhoneNumber2" type="Q1:PhoneNumberType">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiary Phone Number 2
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryFax" type="Q1:FaxType">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiary FAX Number
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryEmail" type="Q1:EmailType">
			<xsd:annotation>
				<xsd:documentation>
					Beneficiary EMAIL
				</xsd:documentation>
			</xsd:annotation>				
			</xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="MobileFavFlag" type="Q1:FlagType">
			<xsd:annotation>
				<xsd:documentation>
					Flag to indicate if the Bene is to be displayed for mobile banking
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="CustomerRemarks" type="Q1:RemarksType">
			<xsd:annotation>
				<xsd:documentation>
					Customer Remarks
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BillerCategoryId" type="Q1:BillerCategoryIdType">
			<xsd:annotation>
				<xsd:documentation>
					Biller Category Id
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BillerPresentmentFlag" type="Q1:BillerPresentmentFlagType">
			<xsd:annotation>
				<xsd:documentation>
					Flag to biller presentment
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BillerCurrency" type="Q1:BillerCurrencyType">
			<xsd:annotation>
				<xsd:documentation>
					Currency of the biller
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BillerRefNoText1" type="Q1:BillerRefNoText1Type">
			<xsd:annotation>
				<xsd:documentation>
					REF_NO_TEXT_1 of biller
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BillerMobileDenomination" type="Q1:BillerMobileDenominationType">
			<xsd:annotation>
				<xsd:documentation>
					Mobile denomination of biller
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BillerSupportCreditCardFlag" type="Q1:BillerSupportCreditCardFlagType">
			<xsd:annotation>
				<xsd:documentation>
					Flag to indicate if the biller supports credit card
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="ActionToAuthorize" type="Q1:ActionToAuthorizeType">
			<xsd:annotation>
				<xsd:documentation>
					Indicates the action that needs to be authorized.
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BillerName" type="Q1:BillerNameType">
			<xsd:annotation>
				<xsd:documentation>
					Name of the biller
				</xsd:documentation>
			</xsd:annotation>				
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="BillerHolderName" type="Q1:BillerHolderNameType" />
            <xsd:element maxOccurs="1" minOccurs="0" name="BillerHolderAddress" type="Q4:Address" />
            <xsd:element maxOccurs="1" minOccurs="0" name="UserAuditDetails" type="Q3:UserAuditDetails" />
            <xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryServiceProvider" type="Q1:BeneficiaryServiceProviderType" />
            <xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryPictureId" type="Q1:BeneficiaryPictureIdType" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>