<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/InstrumentPurchaseDetailsResponse" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseResponse" xmlns:Q2="http://grcb.barclays.com/mce/InstrumentPurchaseInfo" xmlns:tns="http://grcb.barclays.com/mce/InstrumentPurchaseDetailsResponse" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseResponse" schemaLocation="MCEBaseResponse.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/InstrumentPurchaseInfo" schemaLocation="InstrumentPurchaseInfo.xsd"/>
    <xsd:complexType name="InstrumentPurchaseDetailsResponse">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseResponse">
    			<xsd:sequence>
    				<xsd:element maxOccurs="1" minOccurs="0" name="InstrumentPurchaseInfo" type="Q2:InstrumentPurchaseInfo"/>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>