<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/InternationalFundsTransferInfo" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" xmlns:Q2="http://grcb.barclays.com/mce/FundsTransferInfo" xmlns:Q3="http://grcb.barclays.com/mce/Address" xmlns:Q4="http://grcb.barclays.com/mce/Bank" xmlns:tns="http://grcb.barclays.com/mce/InternationalFundsTransferInfo" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
<xsd:import namespace="http://grcb.barclays.com/mce/FundsTransferInfo" schemaLocation="FundsTransferInfo.xsd"/>
<xsd:import namespace="http://grcb.barclays.com/mce/Address" schemaLocation="Address.xsd"/>
<xsd:import namespace="http://grcb.barclays.com/mce/Bank" schemaLocation="Bank.xsd"/>
<xsd:complexType name="InternationalFundsTransferInfo"> 
    	<xsd:complexContent>
    		<xsd:extension base="Q2:FundsTransferInfo">    
    			<xsd:sequence>
    			<xsd:element maxOccurs="1" minOccurs="0" name="ProductCode" type="Q1:ProductCodeType"/>
    			<xsd:element maxOccurs="1" minOccurs="0" name="BankOperatingCode" type="Q1:BankOperatingCodeType"/>
    			<xsd:element maxOccurs="1" minOccurs="0" name="InstructionCode" type="Q1:InstructionCodeType"/>
    			<xsd:element maxOccurs="1" minOccurs="0" name="TransactionTypeCode" type="Q1:TransactionTypeCodeType"/>
    			<xsd:element maxOccurs="1" minOccurs="0" name="DebitIBAN" type="Q1:IBANAccountType"/>
    			<xsd:element maxOccurs="1" minOccurs="0" name="CreditIBAN" type="Q1:IBANAccountType"/>
    			<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryName" type="Q1:BeneficiaryNameType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryAddress" type="Q3:Address"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="BenficaryBank" type="Q4:Bank"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="TheirCorrespondentBank" type="Q4:Bank"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="PaymentDetailsText1" type="Q1:PaymentDetailsType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="PaymentDetailsText2" type="Q1:PaymentDetailsType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="PaymentDetailsText3" type="Q1:PaymentDetailsType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="PaymentDetailsText4" type="Q1:PaymentDetailsType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="ClearingNetwork" type="Q1:ClearingNetworkType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="TransferAmount" type="Q1:TransferAmountType"/>
				<xsd:element maxOccurs="1" minOccurs="0" name="TransferAmountCurrency" type="Q1:TransferAmountCurrencyType"/>
    			<xsd:element maxOccurs="1" minOccurs="0" name="PaymentChannelCode" type="Q1:PaymentChannelCodeType"/>
				</xsd:sequence>
    		</xsd:extension>
		</xsd:complexContent>    		
</xsd:complexType>
</schema>