<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/InternationalFundsTransferRequest" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseRequest" xmlns:Q2="http://grcb.barclays.com/mce/InternationalFundsTransferInfo" xmlns:Q3="http://grcb.barclays.com/mce/UserAuditDetails" xmlns:tns="http://grcb.barclays.com/mce/InternationalFundsTransferRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseRequest" schemaLocation="MCEBaseRequest.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/InternationalFundsTransferInfo" schemaLocation="InternationalFundsTransferInfo.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/UserAuditDetails" schemaLocation="UserAuditDetails.xsd"/>
    <xsd:complexType name="InternationalFundsTransferRequest">
    	<xsd:complexContent>
    		<xsd:extension base="Q1:MCEBaseRequest">
    			<xsd:sequence>
    				<xsd:element maxOccurs="1" minOccurs="1" name="InternationalFundsTransferInfo" type="Q2:InternationalFundsTransferInfo"/>
    				<xsd:element maxOccurs="1" minOccurs="1" name="UserAuditDetails" type="Q3:UserAuditDetails"/>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>