<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/RetrieveCorpUserFundsTransferDetails" 
xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
	<xsd:complexType name="RetrieveCorpUserFundsTransferDetails">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="TrxReferenceNumber" type="Q1:TrxReferenceNumberType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="FundsTransferType" type="xsd:string" />
					<xsd:element maxOccurs="1" minOccurs="0" name="Amount" type="Q1:AmountType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="TrxDateTime" type="Q1:DateType" />
					<xsd:element maxOccurs="1" minOccurs="0" name="TxnBeneficiaryName" type="xsd:string" />
					<xsd:element maxOccurs="1" minOccurs="0" name="ToAccount" type="xsd:string" />
			
		</xsd:sequence>
	</xsd:complexType>
</schema>