<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/SearchBeneficiaryRequest" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" xmlns:Q2="http://grcb.barclays.com/mce/MCEBaseRequest" xmlns:tns="http://grcb.barclays.com/mce/SearchBeneficiaryRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseRequest" schemaLocation="MCEBaseRequest.xsd"/>
    <xsd:complexType name="SearchBeneficiaryRequest">
    	<xsd:complexContent>
    		<xsd:extension base="Q2:MCEBaseRequest">
    			<xsd:sequence>
    				<xsd:element maxOccurs="1" minOccurs="0" name="CustomerNumber" type="Q1:CustomerNumberType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryType" type="Q1:BeneficiaryTypeCodeType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="MobileFavFlag" type="Q1:FlagType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="BeneficiaryStatusCode" type="Q1:BeneficiaryStatusCodeType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="NoOfRecordsPerPage" type="Q1:NoOfRecordsPerPageType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="PageNumber" type="Q1:PageNumberType"/>
    				<xsd:element maxOccurs="1" minOccurs="0" name="IncludeDeleteRecordFlag" type="Q1:IncludeDeleteRecordFlagType" />
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
</xsd:schema>