<?xml version="1.0" encoding="UTF-8"?><xsd:schema elementFormDefault="qualified" targetNamespace="http://grcb.barclays.com/mce/ViewFundsTransferRequest" xmlns:Q1="http://grcb.barclays.com/mce/MCEBaseDataTypes" xmlns:Q2="http://grcb.barclays.com/mce/MCEBaseRequest" xmlns:tns="http://grcb.barclays.com/mce/ViewFundsTransferRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseDataTypes" schemaLocation="MCEBaseDataTypes.xsd"/>
    <xsd:import namespace="http://grcb.barclays.com/mce/MCEBaseRequest" schemaLocation="MCEBaseRequest.xsd"/>
	<xsd:complexType name="ViewFundsTransferRequest">
		<xsd:complexContent>
			<xsd:extension base="Q2:MCEBaseRequest">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="TransactionReferenceNumber" type="Q1:TrxReferenceNumberType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>